# hobbes.core

./: .gitignore  .gitmodules  LICENSE  appveyor.yml  azure-pipelines.yml  build.fsx  paket.dependencies
.lib/yaml-parser/: yaml-parser.deps.json
.paket/: Paket.Restore.targets
src/: DSL.fs  hobbes.core.fsproj  hobbes.core.nuspec  paket.references  paket.template
src/backend/: AST.fs  Analyzer.fs  BlockParser.fs  Expressions.fs  Keywords.fs  Primitives.fs  SourceBlockParser.fs  StatementParser.fs
src/frontend.fsharp/: Compile.fs  DataMatrix.fs
src/frontend.odata/: Compile.fs
tests/: AST.fs  FSharp.Frontend.fs  Parser.fs  hobbes.core.tests.fsproj  paket.references
