<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <TargetFramework>net5.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="yaml-parser">
      <HintPath>../.lib/yaml-parser/yaml-parser.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/hobbes.core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AST.fs" />
    <Compile Include="FSharp.Frontend.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>