<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>$(MAJOR).$(MINOR).$(BUILD_VERSION)</VersionPrefix>
    <RootNamespace>Hobbes</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="yaml-parser">
      <HintPath>../.lib/yaml-parser/yaml-parser.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="backend/AST.fs" />
    <Compile Include="backend/Primitives.fs" />
    <Compile Include="backend/Keywords.fs" />
    <Compile Include="backend/Expressions.fs" />
    <Compile Include="backend/StatementParser.fs" />
    <Compile Include="backend/SourceBlockParser.fs" />
    <Compile Include="backend/BlockParser.fs" />
    <Compile Include="backend/Analyzer.fs" />
    <Compile Include="frontend.fsharp/DataMatrix.fs" />
    <Compile Include="frontend.fsharp/Compile.fs" />
    <Compile Include="frontend.odata/Compile.fs" />
    <Compile Include="DSL.fs" />
  </ItemGroup>
  <Import Condition="Exists('.paket/Paket.targets')" Project=".paket/Paket.targets" />
  <Import Condition="(! Exists('../../../.paket/Paket.targets')) AND Exists('../../../.paket/Paket.Restore.targets') " Project="../../../.paket/Paket.Restore.targets" />
  <Import Condition="(! (Exists('../../../.paket/Paket.targets') OR Exists('../../../.paket/Paket.Restore.targets'))) AND Exists('/.paket/Paket.Restore.targets')" Project="/.paket/Paket.Restore.targets" />
</Project>